# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Author: Ytturi
# Author's e-mail: ytturi@protonmail.com
# Version: 0.1
# License: MIT
# -----------------------------------------------------------------------------
[LOGGING]
# See: https://docs.python.org/2/library/logging.html#logging-levels
# DEBUG > INFO > CRITICAL > NONE
level: INFO
# See: https://docs.python.org/2/library/logging.html#formatter-objects
format: [%(asctime)s][%(name)s][%(levelname)s]: %(message)s
# Path to save the log. False by default. 
# False or none won't save the log into a file and therefor print it
path: False
[CONNECTION]
proto: tcp
# Number of seconds between checks
interval: 1
# Number of seconds to wait until consider a fail to connect
timeout: 1
# Number of worker processes
# Defaults to the CPU amount
workers: 4
# Number of seconds to run
duration: 10
[METRICS]
# Metrics interval
#   Metric values will be aggregated (and sent) every interval
interval: 5
# Metrics format
format: graphite
# The final metric name is composed by the prefix and the name itself.
#   In graphite's syntax, this translates to 'prefix'.'name' <value> <timestamp>
#   In prometheus' syntax, this translates to 'name'('prefix','name'=<value>) <timestamp>
# Prefix for the metrics
# This prefix will be added previous to the metrics name
# The prefix may contain special words such as:
# - {host} for the hostname used. The '.' on ip addresses will be parsed to '_'
# - {port} port used
#   Graphite prefix:
prefix: health.{host}.{port}
#   Prometheus prefix:
#prefix: agent=health,host={host},port={port}
# Metrics name
name: availabile
[SERVERS]
# Servers to try to connect
# 0.0.0.0: 8080
# localhost: 8088
